[90m= [39m[34;4mApp\Models\User[39;24m {#8590
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mBrielle Daniel DVM[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mcummerata.rafael@example.com[39m[32m"[39m,
    [34memail_verified_at[39m: [32m"[39m[32m2026-04-23 17:09:24[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mPt0..jdHgi6D./UWa0e4OO1tk4jWxoVwQrCYkvlWgxg06hkJtt0g2[39m[32m"[39m,
    #[33mremember_token[39m: [32m"[39m[32msKeJeEOgDb[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-23 17:09:24[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-23 17:09:24[39m[32m"[39m,
    [34msex[39m: [32m"[39m[32mmees[39m[32m"[39m,
  }
